<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .beautiful-button {
            background: linear-gradient(45deg, #4CAF50, #8BC34A);
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background 0.3s, transform 0.3s;
        }

        .beautiful-button:hover {
            background: linear-gradient(45deg, #8BC34A, #4CAF50);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <a href="{% url '' %}">
        <button class="beautiful-button">Авторизация</button>
    </a>
</body>
</html>
